{
  "schemaVersion": 1,
  "id": "adaptive-hud-brightness",
  "version": "${version}",
  "name": "Adaptive HUD Brightness",
  "description": "This addon darkens the Heads-Up Display (item bar, health, and such) based on the lighting around the player.",
  "authors": [
    "Abigail Read"
  ],
  "contact": {
    "homepage": "https://github.com/BTW-Community/Adaptive_HUD_Brightness",
    "sources": "https://github.com/BTW-Community/Adaptive_HUD_Brightness",
    "issues": "https://github.com/BTW-Community/Adaptive_HUD_Brightness/issues"
  },
  "license": "0BSD",
  "icon": "assets/abbyread/icon.png",
  "environment": "*",
  "entrypoints": {
    "btw:addon": [
      "btw.community.abbyread.adaptivehud.AdaptiveHudBrightness"
    ]
  },
  "custom": {
    "btw:addon_prefix": "EX"
  },
  "mixins": [
    "mixins.adaptive-hud-brightness.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.25",
    "minecraft": "1.6.4"
  }
}
